ChatGPTClone.Application/obj/ChatGPTClone.Application.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/pc/Desktop/ChatGPTCloneRepository/ChatGPTClone/ChatGPTClone.Application/ChatGPTClone.Application.csproj": {}
  },
  "projects": {
    "/Users/pc/Desktop/ChatGPTCloneRepository/ChatGPTClone/ChatGPTClone.Application/ChatGPTClone.Application.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/pc/Desktop/ChatGPTCloneRepository/ChatGPTClone/ChatGPTClone.Application/ChatGPTClone.Application.csproj",
        "projectName": "ChatGPTClone.Application",
        "projectPath": "/Users/pc/Desktop/ChatGPTCloneRepository/ChatGPTClone/ChatGPTClone.Application/ChatGPTClone.Application.csproj",
        "packagesPath": "/Users/pc/.nuget/packages/",
        "outputPath": "/Users/pc/Desktop/ChatGPTCloneRepository/ChatGPTClone/ChatGPTClone.Application/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/pc/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "/Users/pc/.dotnet/library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "/Users/pc/Desktop/ChatGPTCloneRepository/ChatGPTClone/ChatGPTClone.Domain/ChatGPTClone.Domain.csproj": {
                "projectPath": "/Users/pc/Desktop/ChatGPTCloneRepository/ChatGPTClone/ChatGPTClone.Domain/ChatGPTClone.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "FluentValidation.DependencyInjectionExtensions": {
              "target": "Package",
              "version": "[11.9.2, )"
            },
            "MediatR": {
              "target": "Package",
              "version": "[12.4.0, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.8, )"
            },
            "Microsoft.Extensions.Localization.Abstractions": {
              "target": "Package",
              "version": "[8.0.8, )"
            },
            "Ulid": {
              "target": "Package",
              "version": "[1.3.4, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/Users/pc/.dotnet/sdk/8.0.303/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "/Users/pc/Desktop/ChatGPTCloneRepository/ChatGPTClone/ChatGPTClone.Domain/ChatGPTClone.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/pc/Desktop/ChatGPTCloneRepository/ChatGPTClone/ChatGPTClone.Domain/ChatGPTClone.Domain.csproj",
        "projectName": "ChatGPTClone.Domain",
        "projectPath": "/Users/pc/Desktop/ChatGPTCloneRepository/ChatGPTClone/ChatGPTClone.Domain/ChatGPTClone.Domain.csproj",
        "packagesPath": "/Users/pc/.nuget/packages/",
        "outputPath": "/Users/pc/Desktop/ChatGPTCloneRepository/ChatGPTClone/ChatGPTClone.Domain/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/pc/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "/Users/pc/.dotnet/library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "MediatR": {
              "target": "Package",
              "version": "[12.4.0, )"
            },
            "Microsoft.Extensions.Identity.Stores": {
              "target": "Package",
              "version": "[8.0.8, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/Users/pc/.dotnet/sdk/8.0.303/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ChatGPTClone.Application/obj/ChatGPTClone.Application.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/pc/Desktop/ChatGPTCloneRepository/ChatGPTClone/ChatGPTClone.Application/ChatGPTClone.Application.csproj": {}
  },
  "projects": {
    "/Users/pc/Desktop/ChatGPTCloneRepository/ChatGPTClone/ChatGPTClone.Application/ChatGPTClone.Application.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/pc/Desktop/ChatGPTCloneRepository/ChatGPTClone/ChatGPTClone.Application/ChatGPTClone.Application.csproj",
        "projectName": "ChatGPTClone.Application",
        "projectPath": "/Users/pc/Desktop/ChatGPTCloneRepository/ChatGPTClone/ChatGPTClone.Application/ChatGPTClone.Application.csproj",
        "packagesPath": "/Users/pc/.nuget/packages/",
        "outputPath": "/Users/pc/Desktop/ChatGPTCloneRepository/ChatGPTClone/ChatGPTClone.Application/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/pc/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "/Users/pc/Desktop/ChatGPTCloneRepository/ChatGPTClone/ChatGPTClone.Domain/ChatGPTClone.Domain.csproj": {
                "projectPath": "/Users/pc/Desktop/ChatGPTCloneRepository/ChatGPTClone/ChatGPTClone.Domain/ChatGPTClone.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "FluentValidation.DependencyInjectionExtensions": {
              "target": "Package",
              "version": "[11.9.2, )"
            },
            "MediatR": {
              "target": "Package",
              "version": "[12.4.0, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.8, )"
            },
            "Microsoft.Extensions.Localization.Abstractions": {
              "target": "Package",
              "version": "[8.0.8, )"
            },
            "Ulid": {
              "target": "Package",
              "version": "[1.3.4, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/8.0.303/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "/Users/pc/Desktop/ChatGPTCloneRepository/ChatGPTClone/ChatGPTClone.Domain/ChatGPTClone.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/pc/Desktop/ChatGPTCloneRepository/ChatGPTClone/ChatGPTClone.Domain/ChatGPTClone.Domain.csproj",
        "projectName": "ChatGPTClone.Domain",
        "projectPath": "/Users/pc/Desktop/ChatGPTCloneRepository/ChatGPTClone/ChatGPTClone.Domain/ChatGPTClone.Domain.csproj",
        "packagesPath": "/Users/pc/.nuget/packages/",
        "outputPath": "/Users/pc/Desktop/ChatGPTCloneRepository/ChatGPTClone/ChatGPTClone.Domain/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/pc/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "MediatR": {
              "target": "Package",
              "version": "[12.4.0, )"
            },
            "Microsoft.Extensions.Identity.Stores": {
              "target": "Package",
              "version": "[8.0.8, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/8.0.303/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ChatGPTClone.Application/obj/ChatGPTClone.Application.csproj.nuget.dgspec.json (diff)
@@ -20,7 +20,6 @@
           "net8.0"
         ],
         "sources": {
-          "/Users/pc/.dotnet/library-packs": {},
           "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
@@ -85,7 +84,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "/Users/pc/.dotnet/sdk/8.0.303/PortableRuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/8.0.303/PortableRuntimeIdentifierGraph.json"
         }
       }
     },
@@ -105,7 +104,6 @@
           "net8.0"
         ],
         "sources": {
-          "/Users/pc/.dotnet/library-packs": {},
           "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
@@ -154,7 +152,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "/Users/pc/.dotnet/sdk/8.0.303/PortableRuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/8.0.303/PortableRuntimeIdentifierGraph.json"
         }
       }
     }
